html {
	font-size: 12px;
}

body {
	margin: 0;
	padding: 0;
	font-family: Lato,-apple-system,Segoe UI,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	user-select: none;
	font-size: 16px;
}

#app {
	width: 100wh;
	height: 100vh;
}
