:local(.base) {
	display: flex;
	align-items: stretch;
	justify-content: center;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #5499ff;
	color: #FFF;
	user-select: none;
}

:local(.item) {
	cursor: pointer;
	padding: 0 10px;
}
